VITE_API_URL=http://localhost:5000/api/auth
VITE_API_BASE=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyBPpTz4gXOQgT_Fnh20kywOqiyqnrdMVVs
VITE_FIREBASE_AUTH_DOMAIN=students-90cc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=students-90cc0
VITE_FIREBASE_STORAGE_BUCKET=students-90cc0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=932727114698
VITE_FIREBASE_APP_ID=1:932727114698:web:XXXXXXXXXXXXXX
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
